<!DOCTYPE html>
<html>
	<head>
		<title>Intro to Javascript</title>
		<script>
			function add2Numbers()
			{
				var num1 = document.getElementById('num1').value *1.0;
				var num2 = document.getElementById('num2').value *1.0;
				document.getElementById("result").innerHTML = num1 + num2;
			}
			function sub2Numbers()
			{
				var num1 = document.getElementById('num1').value *1.0;
				var num2 = document.getElementById('num2').value *1.0;
				document.getElementById("result").innerHTML = num1 - num2;
			}
			function mul2Numbers()
			{
				var num1 = document.getElementById('num1').value *1.0;
				var num2 = document.getElementById('num2').value *1.0;
				document.getElementById("result").innerHTML = num1 * num2;
			}
			function div2Numbers()
			{
				var num1 = document.getElementById('num1').value *1.0;
				var num2 = document.getElementById('num2').value *1.0;
				document.getElementById("result").innerHTML = num1 / num2;
			}
			function dur2Numbers() {
				var num1 = parseFloat(document.getElementById('num1').value);
				var num2 = parseFloat(document.getElementById('num2').value);
				document.getElementById("result").innerHTML = (num1 + num2) / 2;
			}
 
			function pow2Numbers() {
				var num1 = parseFloat(document.getElementById('num1').value);
				var num2 = parseFloat(document.getElementById('num2').value);
				document.getElementById("result").innerHTML = Math.pow(num1, num2);
			}
 
			function sqrtNumber() {
				var num1 = parseFloat(document.getElementById('num1').value);
				var num2 = parseFloat(document.getElementById('num2').value);
				document.getElementById("result").innerHTML = Math.pow(num1, 1 / num2);
			}
 
			function logNumber() {
				var num1 = parseFloat(document.getElementById('num1').value);
				var num2 = parseFloat(document.getElementById('num2').value);
				document.getElementById("result").innerHTML = Math.log(num1) /Math.log(num2);
			}
		</script>
	</head>
	<body>
		<h1 id="myheading">
		This is a heading for JavaScript
		</h1>
		 <form>
				<label for="num1">First number:</label>
				<input type="text" id="num1" name="num1"><br><br>
				<label for="num2">Second number:</label>
				<input type="text" id="num2" name="num2"><br><br>
			</form> 
		<p>
		</p>
		<button onclick="document.getElementById('num1').value='irgendwos'">
			Change the world 1
		</button>
		<button onclick="add2Numbers()">
			ADD			
		</button>
		<button onclick="sub2Numbers()">
			SUB			
		</button>
		<button onclick="mul2Numbers()">
			MUL			
		</button>
		<button onclick="div2Numbers()">
			DIV			
		</button>
		<button onclick="dur2Numbers()">
			AVG			
		</button>
		<button onclick="pow2Numbers()">
			POW			
		</button>
		<button onclick="sqrtNumber()">
			SQRT			
		</button>
		<button onclick="logNumber()">
			LOG			
		</button>
		<p id="result" >
		</p>
	</body>
</html>	